beg "please family great almighty program !!!!!!!!!!";

fnctn returns 0 nm main args let v in void calls
    let a = 72 then
    call print in a endin then
    chg a,101 then
    call print in a endin then
    chg a,108 then
    call print in a endin then
    call print in a endin then
    chg a,111 then
    call print in a endin then
    chg a,32 then
    call print in a endin then
    chg a,87 then
    call print in a endin then
    chg a,111 then
    call print in a endin then
    chg a,114 then
    call print in a endin then
    chg a,108 then
    call print in a endin then
    chg a,100 then
    call print in a endin then
    chg a,33 then
    call print in a endin
;