beg "please family great almighty program !!!!!!!!!!";
This is a comment

fnctn returns chg a,*+.xb nm add args let a in int let b in int calls;

fnctn returns 5 nm test args let a in int[] calls
    call print in a[] endin
;

fnctn returns 0 nm main args let v in void calls
    call main in void endin then
    let a = -72 when 3 is not 2 catch error then
    let d = let b = 0 then
    chg a,call add in a,144 endin then
    call test in input endin then
    chg a,d+.x72+ then
    call print in a endin then
    jmp _---
;